<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <style>
        td {
            background-color: #ffd6d6;
            width: 50px;
            height: 50px;
            color: #ff7f24;
            text-align: center;
            font-size: 30px;
        }

        .result {
            background-color: #ff7f24;
            color: white;
        }

        .clear {
            background-color: #52e4ed;
            color: white;
        }

        .equal {
            background-color: #ea2131;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td class="result" colspan="4">25</td>
            </tr>
            <tr>
                <td class="clear" colspan="2">clear</td>
                <td>-</td>
                <td>+</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>/</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>x</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="equal" rowspan="2">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
            </tr>
        </tbody>
    </table>


</body>

</html>



<!--
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100px;
            table-layout: fixed;

        }

        td,
        th {
            background: #F8D5D7;
            text-align: center;
            width: auto;
        }

        result {
            background: #EE7D00;
            color: white;
        }

        clear {
            background: #7FE3EF;
            color: white;
        }

        equal {
            background: #D71626;
            color: white;
        }
    </style>
</head>
<table border>
    <tr>
        <th class="result" colspan="4">25</th>
    </tr>
    <tr>
        <td class="clear" colspan="2">clear</td>
        <td>-</td>
        <td>+</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>/</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>x</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="equal" rowspan="2">=</td>
    </tr>
    <tr>
        <td colspan="2">0</td>
        <td>.</td>

    </tr>
</table>

<body>

</body>

</html>



  -->