<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 200%;
        }

        .bg {
            background-color: gray;
            height: 300px;
        }

        .song {
            font-size: 200%;
            text-align: center;
        }

        .mountain {
            background-color: yellow;
            display: inline;
        }

        .Korea {
            color: blue;
        }
    </style>

    </h1>


</head>

<body>
    <div class="bg">
        <div class="song">애국가<br><br></div>
        동해물과 <span class="mountain">백두산</span>이 마르고 닳도록<br>
        하느님이 보우하사<br>
        <span class="Korea">우리나라 만세</span>
    </div>
</body>

</html>


<!-- 

강사님 버전 
먼저 출력화면 분석. 
총 4줄. 애국가, 회색박스. 백두산. 우리나라만세.
글 작성 -> 애국가 수정(h1) -> 백두산 수정(span) -> 우리나라 만세(div)
완성


<head>
    <style>
                .container{
            background-color: grey;
        }
        .song{
            text-align: center;
        }
        .mt{
            background-color: yellow;
        }
        .manse{
            color: blue;
        }
    </style>
</head>
.mt{
bgc:yello;
}
.man{
color: blue;
}
<body>
    <div class="container">
        <h1 class="song">애국가</h1>
        <div>동해물과 
        <span class="mt">백두산</span>이 마르고 닳도록</div>
        <div>하느님이 보우하사</div>
        <div class="manse">우리나라 만세</div>
    </div>
</body>

-->